---

- name: "Test"
  hosts: master
  remote_user: ec2-user
  become_method: sudo
  become_user: root
  gather_facts: false
  vars:
    ansible_python_interpreter: /usr/bin/python2
    ansible_host_key_checking: false
    ansible_stdout_callback: yaml

  pre_tasks:
    - name: "install python for Ansible."
      yum:
        name: python2
        state: latest
        update_cache: yes

  tasks:
    - copy:
        src: /tmp/var.txt
        dest: /tmp/var.txt

    - shell: 
        cmd: export AWS_ACCESS_KEY_ID=$(sed -n '1p'  var.txt )
        chdir: /tmp
    - shell:
        cmd: export AWS_ACCESS_KEY_ID=$(sed -n '2p'  var.txt )
        chdir: /tmp
    - shell:
        cmd: export AWS_ACCESS_KEY_ID=$(sed -n '3p'  var.txt )
        chdir: /tmp

    - name: delete var file
      command: rm -f /tmp/var.txt

    # - name: Install pre-require packages
    #   yum:
    #     name: curl
    #     state: latest

    # - name: check if eksctl installed or not
    #   stat: /tmp/eksctl
    #   register: eksctl_folder

    # - name: Install eksctl packages
    #   shell: curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
    #   when: not eksctl_folder.stat.exists
    
    # - name: config eskctl
    #   become_user: root
    #   become_method: sudo
    #   shell: mv /tmp/eksctl /usr/local/bin
    #   when: eksctl_folder.stat.exists



