- 
  name: "Test"
  hosts: master
  become_user: ec2
  gather_facts: false
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_host_key_checking: false
    ansible_stdout_callback: yaml
    
  tasks:
    - name: ptest
      command: echo "Test"