---

- name: "Test"
  hosts: master
  remote_user: ec2-user
  become_method: sudo
  become_user: root
  gather_facts: false
  vars:
    ansible_python_interpreter: /usr/bin/python2
    ansible_host_key_checking: false
    ansible_stdout_callback: yaml

  pre_tasks:
    - name: "install python for Ansible."
      yum:
        name: python2
        update_cache: yes

  tasks:
    - copy:
        src: /tmp/var.txt
        dest: /tmp/var.txt
    - name: Install pre-require packages
      shell: cat /tmp/var.txt